# POS

pos system prototype

## test account & password
- admin
  * account: froggy@gmail.com
  * password: 123456

- normal
  * account: test@gmail.com
  * password: 123456

## Table of Contents
* [Frontend Technique](#Frontend-Technique)
    * [React](#React)
    * [CSS](#CSS)
    * [Redux](#Redux)
    * [Bundle Tool](#Bundle-Tool)
* [Backend Technique](#backend-Technique)
    * [Infrastructure](#infrastructure)
    * [Environment](#environment)
    * [Database](#database)
    * [Cloud Service (AWS)](#cloud-service-(AWS))
    * [Networking](#networking)
    * [Test](#test)
    * [Third Party](#third-party)
    * [Version Control](#version-control)
    * [Key Points](#key-points)
* [Architecture](#architecture)
* [Main Features](#Main-Features)
* [Contact](#contact)

## Frontend Technique

#### React
  * React
  * React-hook
#### CSS
  * styled-component
#### Redux
  * Redux-saga
#### Bundle Tool
  * Webpack

## Backend Technique

#### Infrastructure
* Docker

#### Environment
* Node.js/Express.js

#### Database
* MariaDB

#### Cloud Service (AWS)
* EC2
* S3

#### Networking
* HTTP & HTTPS
* Domain Name System (DNS)
* NGINX
* SSL (Let's Encrypt)

#### Version Control
* Git/GitHub

#### Key Points
* React
* Express

## Architecture
* #### Server Architecture

## Main Features

## Contact